spring.application.name=VacationCalculator

calendarific.api.url=https://calendarific.com/api/v2/holidays
calendarific.api.key=wEgoKFGhfkrt3emmadOo7L5qQEKJ9Uhy
calendarific.country=RU
calendarific.year=2025
